{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
